{
  "name": "qoqa",
  "version": "1.0.0",
  "description": "Last offer from qoqa.ch for google assistant.",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "node index.js"
  },
  "keywords": [
    ""
  ],
  "author": "Julien Dubi",
  "license": "MIT",
  "dependencies": {
    "dom-parser": "^0.1.5",
    "html-entities": "^1.2.1",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0"
  },
  "engines": {
    "node": "9.11.1"
  }
}
